# OpenWeather

./: .gitignore  .gitlab-ci.yml  .sonarcloud.properties  404.md  LICENSE  README.md  _config.yml  build.gradle  gradle.properties  index.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/qgdev/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/qgdev/openweather/: DataPlaces.java  FormattingService.java  MainActivity.java  Place.java  WeatherService.java
app/src/main/java/fr/qgdev/openweather/adapter/: AttributionItemAdapter.java  PlaceRecyclerViewAdapter.java  PlaceViewHolder.java  WeatherAlertAdapter.java
app/src/main/java/fr/qgdev/openweather/adapters/: AttributionItemAdapter.java  DailyColumnAdapter.java  HourlyColumnAdapter.java  PlaceAdapter.java  PlaceItemAdapter.java  PlaceRecyclerViewAdapter.java  WeatherAlertAdapter.java
app/src/main/java/fr/qgdev/openweather/customView/: DailyForecastGraphView.java  ForecastView.java  HourlyForecastGraphView.java
app/src/main/java/fr/qgdev/openweather/customview/: AqiBarView.java  DailyForecastGraphView.java  ForecastView.java  GaugeBarView.java  HourlyForecastGraphView.java
app/src/main/java/fr/qgdev/openweather/dataplaces/: DataPlaces.java  PlaceAlreadyExistException.java  PlaceDoesntExistException.java
app/src/main/java/fr/qgdev/openweather/dialog/: AboutAppDialog.java  AddPlaceDialog.java  AirQualityInfoDialog.java  WeatherAlertDialog.java
app/src/main/java/fr/qgdev/openweather/forecastView/: DailyForecastGraphView.java  ForecastView.java  HourlyForecastGraphView.java
app/src/main/java/fr/qgdev/openweather/graph/: DailyForecastGraphView.java  HourlyForecastGraphView.java
app/src/main/java/fr/qgdev/openweather/metrics/: AirQuality.java  CurrentWeather.java  DailyWeatherForecast.java  HourlyWeatherForecast.java  MinutelyWeatherForecast.java  WeatherAlert.java
app/src/main/java/fr/qgdev/openweather/repositories/: AppRepository.java  FormattingService.java  PeriodicUpdaterWorker.java
app/src/main/java/fr/qgdev/openweather/splash/: SplashScreenActivity.java
app/src/main/java/fr/qgdev/openweather/utils/: ParameterizedCallable.java  ParameterizedRunnable.java
app/src/main/java/fr/qgdev/openweather/weather/: AirQuality.java  CurrentWeather.java  DailyWeatherForecast.java  HourlyWeatherForecast.java  MinutelyWeatherForecast.java  WeatherAlert.java
app/src/main/java/fr/qgdev/openweather/widgets/: WidgetStandardPlace.java  WidgetStandardPlaceConfigureActivity.java  WidgetsBinder.java  WidgetsConfigurationActivity.java  WidgetsManager.java  (+2 more)
app/src/main/res/drawable/: airquality.xml  app_logo_anim.xml  barometer_material.xml  beach_sunset_flat.xml  beach_sunset_material.xml  circle.xml  climate_material.xml  clouds_and_sun_flat.xml  clouds_and_sun_material.xml  cloudy_flat.xml  cloudy_material.xml  cloudy_night_flat.xml  cloudy_night_material.xml  cloudy_tornado_flat.xml  cloudy_tornado_material.xml  crescent_moon_material.xml  danger.xml  dew_point_material.xml  fog_and_night_flat.xml  fog_and_night_material.xml  fog_flat.xml  fog_material.xml  hail_flat.xml  hail_material.xml  heavy_rain_flat.xml  heavy_rain_material.xml  high_night_temperature_flat.xml  high_night_temperature_material.xml  high_temperature_flat.xml  high_temperature_material.xml  humidity_flat.xml  humidity_material.xml  ic_about_us.xml  ic_add_place.xml  ic_baseline_close.xml  ic_expend_menu_icon.xml  ic_expend_menu_icon_24dp.xml  ic_launcher_foreground_flat.xml  ic_launcher_foreground_material.xml  ic_logo_small.xml  (+70 more)
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_air_quality_index.xml  adapter_attribution_item.xml  adapter_daily_column.xml  adapter_hourly_column.xml  adapter_places.xml  adapter_places_detailed.xml  adapter_places_forecast.xml  adapter_weather_alert.xml  column_daily_forecast.xml  column_hourly_forecast.xml  dialog_about_us.xml  dialog_add_place.xml  dialog_air_quality_information.xml  dialog_country_list_item.xml  dialog_weather_alert.xml  fragment_places.xml  fragment_settings.xml  splash_screen.xml  weather_content.xml  widget_configuration.xml  widget_minimal_linear.xml  widget_standard.xml  widget_standard_place.xml  widget_standard_place_configure.xml
app/src/main/res/layout-large/: adapter_places.xml  adapter_places_detailed.xml  adapter_places_forecast.xml
app/src/main/res/layout-normal/: adapter_places.xml  adapter_places_detailed.xml  adapter_places_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-night-v32/: colors.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/values-notnight-v31/: colors.xml
app/src/main/res/values-notnight-v32/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: booleans.xml  dimens.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-v32/: colors.xml  styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w300dp/: dimens.xml  integer.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: settings_preferences.xml  widget_standard_info.xml  widget_standard_place_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/fr/qgdev/openweather/: ExampleUnitTest.java
(+42 files in other folders)
