<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2019 - 2023
  ~  QGdev - Quentin GOMES DOS REIS
  ~
  ~  This file is part of OpenWeather.
  ~
  ~  OpenWeather is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  OpenWeather is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with OpenWeather. If not, see <http://www.gnu.org/licenses/>
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fr.qgdev.openweather.widgets.WidgetStandardPlaceConfigureActivity"
    android:description="@string/widget_standard_info_description"
    android:initialKeyguardLayout="@layout/widget_standard_place"
    android:initialLayout="@layout/widget_standard_place"
    android:minWidth="320dp"
    android:minHeight="100dp"
    android:minResizeWidth="320dp"
    android:minResizeHeight="200dp"
    android:previewLayout="@layout/widget_standard_place"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />