<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/adapter_place"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card_place"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:animateLayoutChanges="true"
		android:backgroundTint="@color/colorBackgroundTiles"
		android:gravity="center_vertical"
		tools:ignore="HardcodedText">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="280dp"
			android:orientation="vertical"
			android:padding="20dp">

			<!--    Principal weather content     !-->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">


				<!--    Place content     !-->

				<TextView
					android:id="@+id/city_adapter"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:isScrollContainer="false"
					android:maxHeight="50dp"
					android:maxLines="4"
					android:text="City"
					android:textColor="@color/colorFirstText"
					android:textSize="21sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/country_adapter"
					android:layout_width="180dp"
					android:layout_height="60dp"
					android:isScrollContainer="false"
					android:text="Country"
					android:textColor="@color/colorSecondaryText"
					android:textSize="15sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/city_adapter" />


				<!--    Temperature     !-->
				<TextView
					android:id="@+id/temperature_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:text="23°C"
					android:textColor="@color/colorFirstText"
					android:textSize="45sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/country_adapter" />

				<!--    Feels Like Temperature     !-->
				<TextView
					android:id="@+id/temperature_feelslike_text"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:text="@string/title_temperature_feelslike"
					android:textColor="@color/colorSecondaryText"
					android:textSize="20sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/temperature_value" />

				<TextView
					android:id="@+id/temperature_feelslike_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="21°C"
					android:textColor="@color/colorSecondaryText"
					android:textSize="20sp"
					app:layout_constraintStart_toEndOf="@+id/temperature_feelslike_text"
					app:layout_constraintTop_toBottomOf="@+id/temperature_value" />

				<!--    Weather description     !-->
				<ImageView
					android:id="@+id/weather_icon_adapter"
					android:layout_width="110dp"
					android:layout_height="110dp"
					android:contentDescription="Weather description"
					android:scaleType="fitEnd"
					android:src="@drawable/clouds_and_sun_flat"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="ImageContrastCheck,ImageContrastCheck" />

				<TextView
					android:id="@+id/weather_description_adapter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:maxWidth="140dp"
					android:paddingTop="15dp"
					android:text="Clear Sky"
					android:textColor="@color/colorFirstText"
					android:textSize="20sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/weather_icon_adapter" />

				<!--    Weather environmental variables     !-->
				<GridLayout
					android:id="@+id/environmental_variables"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:columnCount="@integer/env_variables_column_count"
					android:columnOrderPreserved="true"
					android:paddingTop="15dp"
					android:useDefaultMargins="true"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/temperature_feelslike_value">


					<!--    Wind    !-->
					<TextView
						android:id="@+id/wind_direction_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="match_parent"
						android:contentDescription="@string/description_wind_direction"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:text="NW"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_wind_direction"
						app:drawableTint="@color/colorIcons" />

					<TextView
						android:id="@+id/wind_speed_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_wind_speed"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:text="10 km/h"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_wind_speed"
						app:drawableTint="@color/colorIcons" />

					<TextView
						android:id="@+id/wind_gust_speed_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_wind_gust_speed"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:text="20 km/h"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_wind_gust_speed"
						app:drawableTint="@color/colorIcons" />

					<!--    Humidity, Pressure, Visibility  !-->

					<TextView
						android:id="@+id/humidity_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_humidity"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:text="100%"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_humidity"
						app:drawableTint="@color/colorIcons" />

					<TextView
						android:id="@+id/pressure_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_pressure"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:text="1000 hpa"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_pressure"
						app:drawableTint="@color/colorIcons" />

					<TextView
						android:id="@+id/visibility_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_visibility"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:text="1000 hpa"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_visibility"
						app:drawableTint="@color/colorIcons" />


					<!--    Sunrise, Sunset, Cloudiness  !-->
					<TextView
						android:id="@+id/sunrise_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_sunrise"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:labelFor="@+id/sky_informations"
						android:text="06:15"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_sunrise"
						app:drawableTint="@color/colorIcons" />

					<TextView
						android:id="@+id/sunset_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_sunset"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:labelFor="@id/sky_informations"
						android:text="20:15"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_sunset"
						app:drawableTint="@color/colorIcons" />

					<TextView
						android:id="@+id/cloudiness_value"
						android:layout_width="@dimen/env_variables_width"
						android:layout_height="wrap_content"
						android:contentDescription="@string/description_cloudiness"
						android:drawablePadding="@dimen/env_variables_drawing_padding"
						android:labelFor="@id/sky_informations"
						android:text="20%"
						android:textColor="@color/colorSecondaryText"
						android:textSize="18sp"
						android:tooltipText="@string/description_cloudiness"
						app:drawableTint="@color/colorIcons" />
				</GridLayout>

				<ImageView
					android:id="@+id/warning_icon"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_gravity="end|bottom"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:background="?android:attr/selectableItemBackgroundBorderless"
					android:contentDescription="@string/description_weather_alert"
					android:src="@drawable/danger"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:tint="@color/colorIcons" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<include
				android:id="@+id/detailed_informations"
				layout="@layout/adapter_places_detailed"
				android:visibility="gone" />

			<include
				android:id="@+id/forecast"
				layout="@layout/adapter_places_forecast"
				android:visibility="gone" />


			<LinearLayout
				android:id="@+id/last_update_available"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/title_last_update"
					android:textColor="@color/colorSecondaryText"
					android:textSize="15sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" : "
					android:textColor="@color/colorSecondaryText"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/last_update_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="19/07/20 19:19"
					android:textColor="@color/colorSecondaryText"
					android:textSize="15sp" />
			</LinearLayout>

		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>