<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weather_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="@drawable/round_square"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/danger"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/title_dialog_weather_alert"
            android:textColor="@color/colorFirstText"
            android:textSize="20sp" />

    </LinearLayout>

    <!--    Precipitations !-->
    <LinearLayout
        android:id="@+id/precipitations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="visible">

        <!--    Title !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:src="@drawable/umbrella_material"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_precipitations_1h"
                android:textColor="@color/colorFirstText"
                android:textSize="25sp" />
        </LinearLayout>

        <!--    Rain    !-->
        <LinearLayout
            android:id="@+id/rain_precipitations"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:src="@drawable/rain_material"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/title_precipitation_rain"
                android:textColor="@color/colorSecondaryText"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/rain_precipitations_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mm"
                android:textColor="@color/colorFirstText"
                android:textSize="20sp" />
        </LinearLayout>

        <!--    Snow    !-->
        <LinearLayout
            android:id="@+id/snow_precipitations"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:src="@drawable/snow_material"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/title_precipitation_snow"
                android:textColor="@color/colorSecondaryText"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/snow_precipitations_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mm"
                android:textColor="@color/colorFirstText"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/aqi_informations"
        layout="@layout/adapter_air_quality_index"
        android:visibility="visible" />
</LinearLayout>