<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true">

    <!--    Forecast !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="visible">

        <!--    Title !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:src="@drawable/climate_material"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_forecast"
                android:textColor="@color/colorFirstText"
                android:textSize="25sp" />
        </LinearLayout>

        <!--    hourly forecasts !-->

        <LinearLayout
            android:id="@+id/hourly_forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_square"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_forecast_hourly"
                    android:textColor="@color/colorFirstText"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/hourly_forecast_expand_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/expend_menu_icon_24dp"
                    app:tint="@color/colorIcons" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/hourly_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <include layout="@layout/column_hourly_forecast" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true">

                    <LinearLayout
                        android:id="@+id/hourly_forecast_scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>


        <!--    daily forecasts !-->

        <LinearLayout
            android:id="@+id/daily_forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_square"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_forecast_daily"
                    android:textColor="@color/colorFirstText"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/daily_forecast_expand_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/expend_menu_icon_24dp"
                    app:tint="@color/colorIcons" />

            </GridLayout>

            <LinearLayout
                android:id="@+id/daily_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <include layout="@layout/column_daily_forecast" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true">

                    <LinearLayout
                        android:id="@+id/daily_forecast_scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>