<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2019 - 2023
  ~  QGdev - Quentin GOMES DOS REIS
  ~
  ~  This file is part of OpenWeather.
  ~
  ~  OpenWeather is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  OpenWeather is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with OpenWeather. If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingEnd="10dp"
            android:src="@drawable/airquality"
            app:tint="@color/colorIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_air_quality"
            android:textColor="@color/colorFirstText"
            android:textSize="@dimen/text_size_tile_title" />
    </LinearLayout>

    <fr.qgdev.openweather.customview.AqiBarView
        android:id="@+id/aqi_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        app:backgroundColor="@color/colorBackgroundTiles"
        app:indexValue="1"
        app:labelText="@string/air_quality_1"
        app:mainColor="@color/colorAqiGood"
        app:subtextColor="@color/colorSecondaryText"
        app:textColor="@color/colorFirstText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/air_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_square"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/air_quality_tile_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/title_air_quality_concentrations"
            android:textColor="@color/colorFirstText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/air_quality_expand_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_expend_menu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcons" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/air_quality_composition_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/air_quality_tile_title">

            <fr.qgdev.openweather.customview.GaugeBarView
                android:id="@+id/air_quality_gauge_so2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:labelText="SO₂"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sectionsBoundaries="@array/air_quality_sections_boundaries_so2"
                app:sectionsColors="@array/air_quality_sections_colors"
                app:value="50" />

            <fr.qgdev.openweather.customview.GaugeBarView
                android:id="@+id/air_quality_gauge_no2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:labelText="NO₂"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_so2"
                app:sectionsBoundaries="@array/air_quality_sections_boundaries_no2"
                app:sectionsColors="@array/air_quality_sections_colors"
                app:value="50" />

            <fr.qgdev.openweather.customview.GaugeBarView
                android:id="@+id/air_quality_gauge_pm10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:labelText="PM₁₀"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_no2"
                app:sectionsBoundaries="@array/air_quality_sections_boundaries_pm10"
                app:sectionsColors="@array/air_quality_sections_colors"
                app:value="50" />

            <fr.qgdev.openweather.customview.GaugeBarView
                android:id="@+id/air_quality_gauge_pm2_5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:labelText="PM₂.₅"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_pm10"
                app:sectionsBoundaries="@array/air_quality_sections_boundaries_pm2_5"
                app:sectionsColors="@array/air_quality_sections_colors"
                app:value="50" />

            <fr.qgdev.openweather.customview.GaugeBarView
                android:id="@+id/air_quality_gauge_o3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:labelText="O₃"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_pm2_5"
                app:sectionsBoundaries="@array/air_quality_sections_boundaries_o3"
                app:sectionsColors="@array/air_quality_sections_colors"
                app:value="50" />

            <fr.qgdev.openweather.customview.GaugeBarView
                android:id="@+id/air_quality_gauge_co"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:labelText="CO"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_o3"
                app:sectionsBoundaries="@array/air_quality_sections_boundaries_co"
                app:sectionsColors="@array/air_quality_sections_colors"
                app:value="50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/air_quality_composition_unit"
                android:textColor="@color/colorTertiaryText"
                android:textSize="12sp"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/air_quality_information_dialog"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_co" />


            <ImageView
                android:id="@+id/air_quality_information_dialog"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_about_us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/air_quality_gauge_co" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>