<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:orientation="vertical"
        android:id="@+id/weather_content"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="30sp"
                        android:textColor="@color/colorFirstText"
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City" />

                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country" />
                </LinearLayout>

                <TextView
                    android:id="@+id/temperature"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="@color/colorFirstText"
                    android:text="23°C" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_temperature_feelslike" />

                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorSecondaryText"
                        android:id="@+id/temperature_feelslike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21°C" />
                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weather_image_description"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/clouds_and_sun_flat" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/weather_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Sky" />
            </LinearLayout>
        </GridLayout>

        <!--    Main Informations !-->
        <GridLayout
            android:gravity="start"
            android:id="@+id/weather_env_variables"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <!--    Humidity !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/humidity"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_humidity" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 %" />
            </LinearLayout>

            <!--    Pressure !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/pressure"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pressure" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1004 hPa" />
            </LinearLayout>

            <!--    Visibility !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/visibility"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_visibility" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/visibility_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 km" />
            </LinearLayout>
        </GridLayout>

        <!--    Sky information !-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sky"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Title !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clouds_and_sun_material"
                    android:paddingEnd="10dp"
                    app:tint="@color/colorIcons"/>

                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sky_information" />
            </LinearLayout>

            <!--    Sunrise !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sunrise" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/sunrise_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:50" />
            </LinearLayout>

            <!--    Sunset !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sunset" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/sunset_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:50" />
            </LinearLayout>

            <!--    Cloudiness !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_cloudiness" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/cloudiness_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%" />
            </LinearLayout>
        </LinearLayout>

        <!--    Winds informations !-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wind"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Title !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wind_material"
                    android:paddingEnd="10dp"
                    app:tint="@color/colorIcons"/>

                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_wind_information" />
            </LinearLayout>

            <!--    Direction !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_wind_direction" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/wind_direction_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180°" />
            </LinearLayout>

            <!--    Speed !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_wind_speed" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/wind_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 km/h" />
            </LinearLayout>

            <!--    Gust Speed !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_wind_gust_speed" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/wind_gust_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 km/h" />
            </LinearLayout>
        </LinearLayout>

        <!--    Rain precipitations !-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rain_precipitations"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Title !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rain_material"
                    android:paddingEnd="10dp"
                    app:tint="@color/colorIcons"/>

                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rain_precipitations" />
            </LinearLayout>

            <!--    1 hour !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_1hour_precipitation" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/rain_precipitations_1hour_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 mm" />
            </LinearLayout>

            <!--    3 hour !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_3hour_precipitation" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/rain_precipitations_3hours_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 mm" />
            </LinearLayout>
        </LinearLayout>

        <!--    Snow precipitations !-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/snow_precipitations"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Title !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/snow_material"
                    android:paddingEnd="10dp"
                    app:tint="@color/colorIcons" />

                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/colorFirstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_snow_precipitations" />
            </LinearLayout>

            <!--    1 hour !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_1hour_precipitation" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/snow_precipitations_1hour_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 mm" />
            </LinearLayout>

            <!--    3 hour !-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_3hour_precipitation" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorFirstText"
                    android:id="@+id/snow_precipitations_3hours_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 mm" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_last_update" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorSecondaryText"
                android:id="@+id/last_update_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19/07/20 19:19" />
        </LinearLayout>
    </GridLayout>
</ScrollView>
